<!DOCTYPE html>
<html>
<head>
<title>Avalon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.socket.io/socket.io-1.4.3.js"></script>
<link rel="stylesheet" href="css/w3.css"/>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/multiselect.css" />
<link rel="stylesheet" href="css/avalon.css" />
<script type="text/javascript" src="js/multiselect.js"></script>
<script src="js/canvasAutoResizer.js"></script>
</head>
<body>
	<p>Forked from https://github.com/jeno5980515/avalon <br>
       for lab's entertainment only...</p>
	<div id="loginPage" class="page">
		You can use a nick name <b>OR</b> an image to mark your identity.<br>
		<input placeholder="Nick name" id="nameInput"></input>
		<button id="loginButton">Next</button><br>
		URL of an image<br>
		<input placeholder="URL of an image" id="imageInput"></input>
		<button id="loginImageButton">Next</button><br>
		<!--
		上傳一張圖片。<br>
		<input type="file" id="uploadImage"></input><br>
		-->
		<br>
		<div style="color:red;">Click the following buttion to join the last lost game.</div>
		<button id="recoverButton">Send me right there.</button><br><br>
		<a href="tutorial.html" target="_blank" style="color:blue;">遊戲系統介紹！</a>
		<div id="noticeDiv">
		</div>
	</div>	
	<div id="roomPage" class="page">
		Create a room
		<div class="enterRoomDiv">
			Password<input placeholder="optional" id="passwordCreate"></input>
			<button id="createButton">Create a room</button>
		</div>
		Join
		<div class="enterRoomDiv">
			Room number<input placeholder="room number" id="roomInput"></input>
			Password<input placeholder="optional" id="passwordJoin"></input>
			<button id="joinButton">Join</button>
		</div>
		Game hall <input type="checkbox" id="roomPlayingDisplayBox">Only rooms that are available are shown.<br>
		<div class="enterRoomDiv" id="roomDisplayDiv">
		</div>
	</div>
	<div id="gamePage" class="page" >
		<header id="numberDiv" class="w3-container w3-teal"></header>
		<button id="restartButton">Pause the game</button>
		<div id="restartArea"></div>
		<div id="roleDiv"></div>
		<div id="boardDiv"></div>
		<div id="playerDiv" class="w3-ul w3-card-4"></div>
		<div id="eventArea" class="w3-container">
			<div id="chooseUserArea" class="w3-container"></div>
			<div id="chooseVoteArea" class="w3-container"></div>
			<div id="missionArea" class="w3-container"></div>
			<div id="godArea" class="w3-container"></div>
			<div id="noticeArea" class="w3-container"></div>
			<div id="assArea" class="w3-container"></div>
			<div id="restartArea" class="w3-container"></div>
		</div>
		<footer class="w3-row" id="wordArea">
			<div id="consoleArea" class="w3-container w3-half w3-border"></div>
			<div class="w3-container w3-half">
				<div id="textArea" class="w3-container  w3-border"></div>
				<div id="textInputArea" class="w3-container">
					<input placeholder="Text..." id="textInput"></input>
					<button id="textButton">Send</button>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/client.js">
</script>
</body>
</html>